{
  "name": "ICFES Lab — Preparación Saber 11",
  "short_name": "ICFES Lab",
  "description": "Práctica y simulacros para la prueba Saber 11 del ICFES.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
